<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage4 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Stage4ViewController" id="Y6W-OH-hqX" customClass="Stage4ViewController" customModule="The_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-SI-n68">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liL-qB-UBD">
                                        <rect key="frame" x="83" y="285" width="248" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="liL-qB-UBD" secondAttribute="height" multiplier="1:1" id="SeY-J9-pHv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="theButton"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-RU-N7u">
                                        <rect key="frame" x="88.5" y="639" width="237" height="171"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-0j-Wac">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="pkp-tx-6Dq"/>
                                                    <constraint firstAttribute="width" constant="117" id="qIP-Gx-tIA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-Gw-5Dx">
                                                <rect key="frame" x="120" y="0.0" width="117" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="Ja8-EX-Kai"/>
                                                    <constraint firstAttribute="height" constant="171" id="TOa-78-RGn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-yA-kHy">
                                        <rect key="frame" x="83" y="553" width="248" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-Ri-5MW">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="High">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="highButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lnx-ur-dvc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-71-XT3">
                                                <rect key="frame" x="86" y="0.0" width="76" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-S0-okL">
                                                <rect key="frame" x="172" y="0.0" width="76" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Low">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="lowButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="57u-HF-18D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-vJ-ya4">
                                        <rect key="frame" x="40" y="25" width="128" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-y1-iYk">
                                        <rect key="frame" x="160" y="606.5" width="94" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DdG-2k-bCy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-pG-cua">
                                        <rect key="frame" x="62" y="232" width="290" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="liL-qB-UBD" firstAttribute="centerX" secondItem="HFa-SI-n68" secondAttribute="centerX" id="08L-w3-wVe"/>
                                    <constraint firstItem="gnb-RU-N7u" firstAttribute="centerX" secondItem="HFa-SI-n68" secondAttribute="centerX" id="0fY-z5-gB1"/>
                                    <constraint firstItem="liL-qB-UBD" firstAttribute="centerY" secondItem="HFa-SI-n68" secondAttribute="centerY" id="7en-HE-BZK"/>
                                    <constraint firstItem="HLV-yA-kHy" firstAttribute="trailing" secondItem="liL-qB-UBD" secondAttribute="trailing" id="9aZ-Mw-dKr"/>
                                    <constraint firstItem="GcS-pG-cua" firstAttribute="width" secondItem="HFa-SI-n68" secondAttribute="width" multiplier="0.7" id="OgT-Gw-5ng"/>
                                    <constraint firstItem="zJ4-y1-iYk" firstAttribute="leading" secondItem="HFa-SI-n68" secondAttribute="leading" constant="160" id="Q9n-OS-ft2"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ4-y1-iYk" secondAttribute="trailing" constant="160" id="SRb-CS-q9Z"/>
                                    <constraint firstItem="gnb-RU-N7u" firstAttribute="top" secondItem="zJ4-y1-iYk" secondAttribute="bottom" constant="2.5" id="VIJ-ku-zDQ"/>
                                    <constraint firstItem="HLV-yA-kHy" firstAttribute="leading" secondItem="liL-qB-UBD" secondAttribute="leading" id="ZiX-zb-NHh"/>
                                    <constraint firstItem="GcS-pG-cua" firstAttribute="centerX" secondItem="HFa-SI-n68" secondAttribute="centerX" id="bV4-gL-SNU"/>
                                    <constraint firstItem="liL-qB-UBD" firstAttribute="width" secondItem="HFa-SI-n68" secondAttribute="width" multiplier="0.6" id="cPZ-A0-hnl"/>
                                    <constraint firstAttribute="bottom" secondItem="gnb-RU-N7u" secondAttribute="bottom" constant="8" id="cXS-AF-Xoy"/>
                                    <constraint firstItem="HLV-yA-kHy" firstAttribute="top" secondItem="liL-qB-UBD" secondAttribute="bottom" constant="20" id="gMp-ug-Bo4"/>
                                    <constraint firstItem="Sph-vJ-ya4" firstAttribute="leading" secondItem="HFa-SI-n68" secondAttribute="leading" constant="40" id="jHf-2N-QuT"/>
                                    <constraint firstItem="liL-qB-UBD" firstAttribute="top" secondItem="GcS-pG-cua" secondAttribute="bottom" constant="16" id="ph1-9l-fT7"/>
                                    <constraint firstItem="Sph-vJ-ya4" firstAttribute="top" secondItem="HFa-SI-n68" secondAttribute="top" constant="25" id="rqh-ug-zsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HFa-SI-n68" secondAttribute="trailing" id="1aa-H4-dbT"/>
                            <constraint firstItem="HFa-SI-n68" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1xv-2Y-Vi5"/>
                            <constraint firstItem="HFa-SI-n68" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7iR-c2-dfe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HFa-SI-n68" secondAttribute="bottom" id="FAV-Cz-NeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="HFa-SI-n68" id="ML8-mF-P1e"/>
                        <outlet property="goldLabel" destination="Sph-vJ-ya4" id="mpB-FM-NOo"/>
                        <outlet property="highButton" destination="Zfz-Ri-5MW" id="TJ6-Xp-ZLe"/>
                        <outlet property="lowButton" destination="E6F-S0-okL" id="3Ne-bB-McN"/>
                        <outlet property="playerCardImage1" destination="ABx-0j-Wac" id="BUe-rx-2lD"/>
                        <outlet property="playerCardImage2" destination="ZEr-Gw-5Dx" id="azE-qg-RY9"/>
                        <outlet property="theButton" destination="liL-qB-UBD" id="A03-oB-eXO"/>
                        <outlet property="winsLabel" destination="GcS-pG-cua" id="yFP-fz-dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="theButton" width="1024" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
