<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage2 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Stage2ViewController" id="Y6W-OH-hqX" customClass="Stage2ViewController" customModule="The_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anj-RH-Uqd">
                                <rect key="frame" x="83" y="329" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="anj-RH-Uqd" secondAttribute="height" multiplier="1:1" id="NEz-0H-vbO"/>
                                </constraints>
                                <state key="normal" title="Button" image="theButton"/>
                                <connections>
                                    <action selector="theButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hbJ-As-f8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-Sj-Mb9">
                                <rect key="frame" x="40" y="69" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="anj-RH-Uqd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="0oe-kb-n1Z"/>
                            <constraint firstItem="anj-RH-Uqd" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="1my-DT-Nnm"/>
                            <constraint firstItem="S3m-Sj-Mb9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="HHn-z6-fMt"/>
                            <constraint firstItem="S3m-Sj-Mb9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="aIX-C9-zvu"/>
                            <constraint firstItem="anj-RH-Uqd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="lTP-7V-MIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goldLabel" destination="S3m-Sj-Mb9" id="V3U-iq-T3I"/>
                        <outlet property="theButton" destination="anj-RH-Uqd" id="kyn-eB-ioa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="theButton" width="1024" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
